{
  "type": "record",
  "name": "OrderPlaced",
  "namespace": "ctrm.trading",
  "fields": [
    {"name": "eventId", "type": "string"},
    {"name": "occurredAt", "type": "string"},
    {"name": "orderId", "type": "string"},
    {"name": "side", "type": {"type": "enum", "name": "Side", "symbols": ["BUY","SELL"]}},
    {"name": "instrument", "type": "string"},
    {"name": "quantity", "type": "long"},
    {"name": "limitPrice", "type": ["null","double"], "default": null},
    {"name": "timeInForce", "type": "string"},
    {"name": "route", "type": ["null","string"], "default": null},
    {"name": "bookId", "type": "string"},
    {"name": "traderId", "type": "string"}
  ]
}
